FUNCTION ZPLUNK_FORMAT_SIGN .
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  CHANGING
*"     VALUE(VALUE) TYPE  CLIKE
*"----------------------------------------------------------------------
* ----------------------------------------------------------------------
* Copyright (C) 2011  Cooke Computing Pty Ltd
* Author: Jim Cooke (Australia)
* Version 1.02
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
* ----------------------------------------------------------------------
* ----------------------------------------------------------------------
* Change Log:
* ----------
*   Date       Issue #  Issue Link
* -----------  -------  ------------------------
*
*--------------------------------------------------------------------------------
  DATA: TEXT1(1) TYPE C.

  SEARCH VALUE FOR '-'.
  IF SY-SUBRC = 0 AND SY-FDPOS <> 0.
    SPLIT VALUE AT '-' INTO VALUE TEXT1.
    CONDENSE VALUE.
    CONCATENATE '-' VALUE INTO VALUE.
  ELSE.
    CONDENSE VALUE.
  ENDIF.

ENDFUNCTION.
