*&---------------------------------------------------------------------*
*&  Include           ZPLUNK0004 - SM04 Memory List
*&---------------------------------------------------------------------*
* ----------------------------------------------------------------------
* Copyright (C) 2011  Cooke Computing Pty Ltd
* Author: Jim Cooke (Australia)
* Version 1.02
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
* ----------------------------------------------------------------------
*--------------------------------------------------------------------------------
* Change Log:
* ----------
*   Date       Issue #  Issue Link
* -----------  -------  ------------------------
*
*--------------------------------------------------------------------------------
FORM SM04_MEMORY USING P_HOST P_SYSNAME P_SYSNR.
  DATA LT_SM04MEM TYPE ZPLUNK_SM04MEM.
  DATA: BEGIN OF USR_BLKSD_TABL OCCURS 10.
          INCLUDE STRUCTURE UBLKSD.
  DATA: END OF USR_BLKSD_TABL.
  DATA: IDX TYPE I.
  WRITE:/ 'Collecting ... SM04 Memory List'.
  CALL 'ThUsrInfo' ID 'OPCODE' FIELD OPCODE_DETAILED_BLK_INFO
                   ID 'TAB' FIELD USR_BLKSD_TABL-*SYS*.

  IDX = 0.
  LOOP AT USR_BLKSD_TABL.
    IDX = IDX + 1.
    CLEAR LT_SM04MEM.
    LT_SM04MEM-SAMPLEDATE = SY-DATUM.                        " Log date
    LT_SM04MEM-SAMPLETIME = SY-UZEIT.                        " Log time
    LT_SM04MEM-HOST = P_HOST.                                " This instance host name
    LT_SM04MEM-SYSNAME = P_SYSNAME.                          " This instance SID
    LT_SM04MEM-SYSNR = P_SYSNR.                              " This instance system number
    LT_SM04MEM-IDX = IDX.                                    " Index
    LT_SM04MEM-MANDT = USR_BLKSD_TABL-MANDT.                 " Client
    CONDENSE LT_SM04MEM-MANDT.
    LT_SM04MEM-BNAME = USR_BLKSD_TABL-BNAME.                 " User Name
    LT_SM04MEM-TCODE = USR_BLKSD_TABL-TCODE.                 " Tranaction Code
    LT_SM04MEM-PAGEMEM = USR_BLKSD_TABL-PAGE.                " Page memory used (bytes)
    LT_SM04MEM-ROLLMEM = USR_BLKSD_TABL-ROLL.                " Roll memory used (bytes)
    LT_SM04MEM-EXTENDEDMEM = USR_BLKSD_TABL-MEMSUM.          " Extended/Shared memory used (bytes)
    LT_SM04MEM-PRIVMEM = USR_BLKSD_TABL-PRIVSUM.             " Private/Heap memory used (bytes)

    IF STRLEN( LT_SM04MEM-MANDT ) > 1.
      INSERT INTO ZPLUNK_SM04MEM VALUES LT_SM04MEM.
    ENDIF.
  ENDLOOP.
  COMMIT WORK.
ENDFORM.                    "SM04_MEMORY
