*&---------------------------------------------------------------------*
*&  Include           ZPLUNK0009 - SM50 Work Process Overview
*&---------------------------------------------------------------------*
* ----------------------------------------------------------------------
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
* ----------------------------------------------------------------------
FORM SM50 USING P_DATEL P_TIMEL P_HOST P_SYSNAME P_SYSNR.
  DATA: LT_SM50 TYPE ZPLUNK_SM50.
  TABLES: ZPLUNK_SM50.

  WRITE:/ 'Collecting ... SM50 Work Process Overview'.

  CALL FUNCTION 'TH_WPINFO'
    TABLES
      WPLIST     = L_WPLIST
    EXCEPTIONS
      SEND_ERROR = 1.
  LOOP AT L_WPLIST.
    CLEAR LT_SM50.
    LT_SM50-SAMPLEDATE = P_DATEL.                        " Log date
    LT_SM50-SAMPLETIME = P_TIMEL.                        " Log time
    LT_SM50-HOST = P_HOST.                               " This instance host name
    LT_SM50-SYSNAME = P_SYSNAME.                         " This instance SID
    LT_SM50-SYSNR = P_SYSNR.                             " This instance system number
    LT_SM50-WP_NO = L_WPLIST-WP_NO.                      " Work process number
    LT_SM50-WP_TYPE = L_WPLIST-WP_TYP.                  " Work process type
    LT_SM50-WP_PID = L_WPLIST-WP_PID.                    " Work process PID
    LT_SM50-WP_STATUS = L_WPLIST-WP_STATUS.                 " Work process status
    LT_SM50-WP_DUMPS = L_WPLIST-WP_DUMPS.                " Number of error dumps
    LT_SM50-WP_MANDT = L_WPLIST-WP_MANDT.                " Client executing on
    LT_SM50-WP_BNAME = L_WPLIST-WP_BNAME.                " User that is executing
    LT_SM50-WP_REPORT = L_WPLIST-WP_REPORT.              " Report being executed
    LT_SM50-WP_ELTIME = L_WPLIST-WP_ELTIME.                 " Elapsed time of execution
    LT_SM50-WP_ACTION = L_WPLIST-WP_ACTION.              " Current execution activity
    LT_SM50-WP_TABLE = L_WPLIST-WP_TABLE.                " Table being operated on

    SELECT * FROM ZPLUNK_SM50
    WHERE SAMPLEDATE = LT_SM50-SAMPLEDATE AND
          SAMPLETIME = LT_SM50-SAMPLETIME AND
          HOST = LT_SM50-HOST AND
          SYSNAME = LT_SM50-SYSNAME AND
          SYSNR = LT_SM50-SYSNR AND
          WP_NO = LT_SM50-WP_NO.
    ENDSELECT.
    IF SY-SUBRC NE 0.
      INSERT INTO ZPLUNK_SM50 VALUES LT_SM50.
    ENDIF.
  ENDLOOP.
  COMMIT WORK.
ENDFORM.                                                    "SM50
