FUNCTION ZBIN2DEC.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(BINNUM) TYPE  TXT30
*"  EXPORTING
*"     VALUE(DECNUM) TYPE  INT4
*"----------------------------------------------------------------------
* ----------------------------------------------------------------------
* Convert binary number to decimal.
* Copyright (C) 2011  Cooke Computing Pty Ltd
* 
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
* ----------------------------------------------------------------------
  DATA: BIT TYPE I,
        POW TYPE I,
        IDX TYPE I.
  CONDENSE BINNUM NO-GAPS.
  DECNUM = 0.
  POW = 0.
  IDX = STRLEN( BINNUM ) - 1.
  DO.
    BIT = BINNUM+IDX(1).
    DECNUM = DECNUM + ( BIT * ( 2 ** POW ) ).
    POW = POW + 1.
    IDX = IDX - 1.
    IF IDX < 0.
      EXIT.
    ENDIF.
  ENDDO.
ENDFUNCTION.
