FUNCTION ZDEC2BIN.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(DECNUM) TYPE  INT4
*"  EXPORTING
*"     VALUE(BINNUM) TYPE  TXT30
*"----------------------------------------------------------------------
* ----------------------------------------------------------------------
* Convert decimal number to binary.
* Copyright (C) 2011  Cooke Computing Pty Ltd
* 
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
* ----------------------------------------------------------------------
  DATA: IDX TYPE I VALUE 29.
  DO.
    BINNUM+IDX(1) = DECNUM MOD 2.
    DECNUM = DECNUM DIV 2.
    IDX = IDX - 1.
    IF DECNUM = 0.
      SHIFT BINNUM LEFT DELETING LEADING SPACE.
      EXIT.
    ENDIF.
  ENDDO.

ENDFUNCTION.
