FUNCTION ZMODEXP .
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(BASE) TYPE  INT4
*"     VALUE(KEY) TYPE  INT4
*"     VALUE(MODULUS) TYPE  INT4
*"  EXPORTING
*"     VALUE(RESULT) TYPE  INT4
*"----------------------------------------------------------------------
* ----------------------------------------------------------------------
* Compute ( BASE ^ KEY ) MOD MODULUS for large prime numbers suitable for
* RSA encryption.  See description at http://en.wikipedia.org/wiki/RSA
* Copyright (C) 2011  Cooke Computing Pty Ltd
* Author: Jim Cooke (Australia)
* 
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
* ----------------------------------------------------------------------
  DATA: BINNUM TYPE TXT30,
        LEN TYPE I,
        IDX TYPE I.

  CALL FUNCTION'ZDEC2BIN'
    EXPORTING
      DECNUM = KEY
    IMPORTING
      BINNUM = BINNUM.

  LEN = STRLEN( BINNUM ).
  RESULT = 1.
  IDX = 0.
  DO.
    IF IDX >= LEN.
      EXIT.
    ENDIF.
    RESULT = ( RESULT * RESULT ) MOD MODULUS.
    IF BINNUM+IDX(1) = 1.
      RESULT = ( RESULT * BASE ) MOD MODULUS.
    ENDIF.
    IDX = IDX + 1.
  ENDDO.
ENDFUNCTION.
